programa
{
	
	funcao inicio()	{


	real anos 
	real meses 
	real dias 
	real totalDias 

	escreva("Ola quantos anos você tem? ")
	leia(anos)

	escreva("\nQuantos meses de vida você tem? ")
	leia(meses)

	escreva("\nQuantos dias de vida você tem? ")
	leia(dias)

	totalDias = anos*365 + meses*30 + dias
	escreva("\nSua idade em dia é: ", totalDias)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */